## v0.9.3.8 (2021-02-17)

* Fix kick command crash, and who/help formatting 2f632dc (Indra)  
* Make linux_arm build manual 5ccbc85 (Indra)  
* User-friendly help and commands d0ab142 (Indra)  
* Follow msdn guidelines 92f1913 (Indra)  
* Tiny WASM patches 95b6712 (Indra)  
* This is not C++ you know, objects needs initialization 3be50eb (Indra)  
* Change CI image since Microsoft fucked up 790340e (Indra)  
* Use new Windows Terminal OSC 9;4 to show progress 0560ffa (Indra)  
* Add players query and anonymous telemetry 9418676 (Indra)  
* Fix console exception for empty input 7289e75 (Indra)  
* Resolved merge conflict 44c203b (Indra)  
* Update SyncPed.cs f833572 (Cassio Davi Emer)  
* Update Main.cs 068afba (Cassio Davi Emer)  
* Change command parsing to allow in quotes arguments b71c002 (Indra)  
* Fix plugins not loading with PublishTrimmed MSbuild option 7078662 (Indra)  
* Merge branch 'master' of https://gitlab.com/cgmp/gta 60d5ff1 (Indra)  
* tweak (sync): cycle pedalling and steering sync 8292770 (Indra)  
* Remove PublishReadyToRunsince since Linux fuckery 1799954 (Indra)  
* Fix CI build 1a6c608 (Indra)  
* experiment (windows only): trimmed, singlefile and .NET 5 server builds f3f49c4 (Indra)  
* security: Block certain natives from RPC calls 24ecd96 (Indra)  
* Change playerlist to orginal GTA Online scaleform 01a42b8 (Indra)  
* Possibly fix chat on ultrawide 3fe95f7 (Indra)  
* Add basic NetGraph and update Lidgren.Network 5cd9403 (Indra)  
* Fix client not building, update NativeUI to latest upstream 009d96d (Indra)  
* Add status command and metrics OOB command ee09cf6 (Indra)  
* Revert "Attempt to implement plugin reloading" f8b5384 (Indra)  
* Attempt to implement plugin reloading fc3206b (Indra)  
* Rename DefaultLogger to support future other log providers e104e4e (Indra)  
* Update master announcing and minor changes 3d60820 (Indra)  
* Fix some commands not returning any response 299f7f0 (Indra)  
* Fix dependency loading for plugins 8347c1f (Indra)  
* Change logging provider c2d3b29 (Indra)  
* Don't write minidump on tick exception 2060025 (Indra)  
* Update deps 78c3836 (Indra)  
* Update Lidgren.Network 5a88c13 (Indra)  
* Include Microsoft.SourceLink 8858bf1 (Indra)  
* Don't throw on unknown packet type 0b7f118 (Indra)  
* Make chat key use game keybind c0a3847 (Indra)  
* Repo cleanup 580b3c2 (Indra)  
* Remove useless project 3de69ee (Indra)  
* Fix reading empty data messages 513e955 (Indra)  
* Merge branch 'develop-branch' into 'master' 276c3c2 (Indra)  
* Merge branch 'develop' into 'master' f8a2789 (Indra)  
* Updated Copyright to reflect latest (2018) 6858f05 (JedDevs)  
* Add minidump file to sentry event 42f67e3 (Indra)  
* Implement Q3 like RCON 1966d14 (Indra)  
* Fix CI not recognizing nuget bfd786a (Indra)  
* Change Lidgren.Network fork 0f38080 (Indra)  
* Minor refactor 8a4cf1e (Indra)  
* feature: add local discord user to sentry events 53a293d (Indra)  
* feature: server write minidumps to "Crashes" folder 9a1cb93 (Indra)  
* Change ConsoleCommandSender access modifiers 9a03742 (Indra)  
* Refactor main thread cd1247c (Indra)  
* Fix nullreference 85d065e (Indra)  
* Lock 'GameServer' while executing command, add NoConsole config option f4e8b5e (Indra)  
* Lock 'GameServer.Command' in ConsoleThread 50820b3 (Indra)  
* Revert bc2a8e1 partly ad241a4 (Indra)  
* Don't zip CI builds 163273f (Indra)  
* Add jetbrains profiler to profile main server tick bc2a8e1 (Indra)  
* Redo CI configuration, add linux-arm 58c4f05 (Indra)  
* Don't approve connection on duplicate name 1f91433 (Indra)  
* Add experimental UPnP port forward 94d8701 (Indra)  
* Rewrite console/command system 9ddecc3 (Indra)  
* Add CI_PIPELINE_ID to assembly version 0648e4c (Indra)  
* Remove unused sentry code; update dependencies b50e757 (Indra)  
* Update CI image to sdk:3.1 8bbad0d (Indra)  
* Merge branch 'develop' into 'master' f94be20 (Indra)  
* Upgrade to .NET Core 3.1 ba52347 (Indra)  
* Add exception message to 'failed to announce' 802180e (Indra)  
* Add help command for console 0da0ad0 (Indra)  
* Attempt to use SDK 2.2 docker image 4df8493 (Indra)  
* Use Path.Combine for paths 7bb63df (Indra)  
* Implement "Error" message type fba42d8 (Indra)  
* Remove unused imports bd32a7a (Indra)  
* Fix GTASERVERCORE-8, fix GTASERVERCORE-16 0a8f8a5 (Indra)  
* Refactor announce system, fix GTASERVERCORE-18 9141d43 (Indra)  
* Remove 'divide by zero' 74684fc (Indra)  
* Progress on race gamemode c6d4c72 (Indra)  
